Monday
  Comp 2560 Lab = 1:00pm - 2:20pm   Erie 3119    (Idealy Arive at 2:00pm)
  Comp 3770 Lec = 2:30pm - 3:50pm   Erie 1118  
  Comp 2560 Lec = 5:30pm - 6:50pm   Toldo 102

Tuesday
  Comp 3150 Lec = 11:30pm - 12:50pm Toldo 102
  Comp 2660 Lec = 1:00pm - 2:20pm   Erie 2123
  Comp 2660 Lab = 5:30pm - 6:50pm   Erie 3119    (Idealy Leave at 5:40pm)

Wednesday
  Comp 3770 Lec = 2:30pm - 3:50pm   Erie 1118
  Comp 2560 Lec = 5:30pm - 6:50pm   Toldo 102

Thursday
  Comp 3150 Lec = 11:30pm - 12:50pm Toldo 102
  Comp 2660 Lec = 1:00pm - 2:20pm   Erie 2123

Friday
  Comp 2707 Anytime
